<!DOCTYPE html>
<html lang="pl">
<head>
	<meta charset="UTF-8">
	<link name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="imgs/Abandoned World.png">
	<link rel="shortcut icon" href="imgs/Abandoned World.png" type="image/x-icon">
	<link rel="stylesheet" href="style.css">
	<title>Abandoned World</title>
	<style>
		/* CSS styles go here */
		body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
		}

		header {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
		}

		h1 {
			margin: 0;
			font-size: 36px;
			font-weight: normal;
			text-transform: uppercase;
		}

		.container {
			max-width: 960px;
			margin: 0 auto;
			padding: 20px;
		}

		.portfolio {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			margin-top: 20px;
		}

		.portfolio-item {
			flex: 0 0 calc(33.33% - 20px);
			margin-bottom: 20px;
			border: 1px solid #ccc;
			box-shadow: 2px 2px 5px rgba(0,0,0,0.1);
			transition: all 0.3s ease;
		}

		.portfolio-item:hover {
			transform: translateY(-5px);
			box-shadow: 4px 4px 10px rgba(0,0,0,0.2);
		}

		.portfolio-item img {
			width: 100%;
			height: auto;
		}
		footer {
			  background-color: #333;
			  color: #fff;
			  padding: 10px;
			  text-align: center;
			  font-size: 15px;
		  }
	</style>
</head>
<body>
	<header>
		<a style="text-decoration: none; color: #fff; font-size: 36px;" class="h1" href="index">Abandoned World</a>
	</header>
	<iframe style="margin-left: 33.333333%;" src="https://www.google.com/maps/d/embed?mid=1js8rcib9eNddeIz9tNBataGZSZgrMBE&ehbc=2E312F" width="640" height="480"></iframe>
	<div class="container">
		<div class="portfolio">
			<div class="portfolio-item">
				<a href="place1"><img src="imgs/placeholder1.jpg" alt="Opuszczony Hangar">
				<a class="placetitle">Hangar</a></a>
			</div>
			<div class="portfolio-item">
				<a href="place2"><img src="imgs/placeholder2.jpg" alt="Opuszczony">
				<a class="placetitle">Opuszczony</a></a>
			</div>
			<div class="portfolio-item">
				<a href="place3"><img src="imgs/placeholder3.jpg" alt="Komnata Bunkerowa">
				<a class="placetitle">Komnata Bunkerowa</a></a>
			</div>
			<div class="portfolio-item">
				<a href="place4"><img src="imgs/placeholder4.jpg" alt="Ruiny Jakiegoś Budynku">
				<a class="placetitle">Ruiny Jakiegoś Budynku</a></a>
			</div>
			<div class="portfolio-item">
				<a href="place5"><img src="imgs/No_Img.png" alt="Dworek Myśliwski Julius Schottländer">
				<a class="placetitle">Garaże</a></a>
			</div>
			<div class="portfolio-item">
				<a href="place6"><img src="imgs/placeholder6.jpg" alt="Dworek Myśliwski Julius Schottländer">
				<a class="placetitle">Dworek Myśliwski Julius Schottländer</a></a>
			</div>

		</div>
	</div>
<footer>
	<p>© 2023 Abandoned World. By Paython</p>
</footer>
</body>
</html>
