<!DOCTYPE html>
<html lang="pl">
<head>
	<meta charset="UTF-8">
	<link name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="imgs/Abandoned World.png">
	<link rel="shortcut icon" href="imgs/Abandoned World.png" type="image/x-icon">
	<link rel="stylesheet" href="style.css">
	<title>Abandoned World</title>
	<style>
		/* CSS styles go here */
		body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
		}

		header {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
		}

		h1 {
			margin: 0;
			font-size: 36px;
			font-weight: normal;
			text-transform: uppercase;
		}

		.container {
			max-width: 960px;
			margin: 0 auto;
			padding: 20px;
		}

		.portfolio {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			margin-top: 20px;
		}

		.portfolio-item {
			flex: 0 0 calc(33.33% - 20px);
			margin-bottom: 20px;
			border: 1px solid #ccc;
			box-shadow: 2px 2px 5px rgba(0,0,0,0.1);
			transition: all 0.3s ease;
		}

		.portfolio-item:hover {
			transform: translateY(-5px);
			box-shadow: 4px 4px 10px rgba(0,0,0,0.2);
		}

		.portfolio-item img {
			width: 100%;
			height: auto;
		}
		footer {
			  background-color: #333;
			  color: #fff;
			  padding: 10px;
			  text-align: center;
			  font-size: 15px;
		  }
	</style>
</head>
<body>
	<header>
		<a style="text-decoration: none; color: #fff; font-size: 36px;" class="h1" href="https://myw0rld.github.io/Abandoned-World/">Abandoned World</a>
	</header>
	<h1 class="objectplacetitle">Opuszczone Garaże</h1>
	<div class="container">
		<div class="portfolio">
			<div class="portfolio-map">
				<iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d799.1445421919209!2d17.012718674774185!3d51.0598767044894!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zNTHCsDAzJzM1LjEiTiAxN8KwMDAnNDMuNyJF!5e1!3m2!1spl!2spl!4v1683143053537!5m2!1spl!2spl" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
			</div>
		</div>
	</div>
	<h1 class="objectplacetitle">Opis Miejsca</h1>
	<p class="portfolio-description">Budynek nazywany dworkiem myśliwskim.</p>
	<p class="portfolio-description">Mimo swojego fatalnego stanu ma swój urok.</p>
	<p class="portfolio-description">Niestety w środku totalnie zdewastowany.</p>
	<p class="portfolio-description">Nie da się wejść na piętro, ponieważ schody są poważnie uszkodzone.</p>
	<p class="portfolio-description">Miłego zwiedzania)))</p>
	<h1 class="objectplacetitle" style="margin-bottom: 3%;">Zdjecia Miejsca</h1>
	<img class="portfolio-img" src="imgs/5/1.png" alt="Zdjecie 1">
<footer>
	<p>© 2023 Abandoned World. By Paython</p>
</footer>
</body>
</html>
